## Configure 'ip' variable to bind kubernetes services on a
## different ip than the default iface
node1 ansible_host=34.89.145.243  ip=10.156.0.14
node2 ansible_host=34.107.10.55  ip=10.156.0.15 
node3 ansible_host=34.107.70.205  ip=10.156.0.16


[nodes]
node1
node2
node3

[nodes:vars]
ansible_become=yes

[kube-master]
node1
node2
node3

[etcd]
node1
node2
node3

[kube-node]
node1
node2
node3

[k8s-cluster:children]
kube-node
kube-master
  
