user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        location / {
            add_header CC-Backend-Server $hostname always;
            return 200 'Hello! You are $remote_addr and requested $request_filename from $server_addr ($hostname)\n';
        }
        location /ready {
            return 200 'This backend server is ready\n';
        }
    }

    include      /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
}
