user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        location / {
            add_header CC-Frontend-Server $hostname always;
            proxy_pass http://backend;
        }
        location /ready {
            return 200 'This frontend server is ready\n';
        }
    }
    upstream backend {
        server cc-backend-service;
    }

    include      /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
}
