
- hosts: control, compute
  become: true

  tasks:
  - name: Install python-minimal
    raw: "type python &> /dev/null && exit 77 || { apt update &> /dev/null; apt install -y python-minimal && exit 66; }"
    args:
      executable: /bin/bash
    register: install_python_minimal
    changed_when: install_python_minimal.rc == 66
    failed_when: install_python_minimal.rc != 77 and install_python_minimal.rc != 66
  - name: Install pip
    raw: "type pip &> /dev/null && exit 77 || { apt update && apt install -y python-pip && exit 66; }"
    args:
      executable: /bin/bash
    register: install_python_pip
    changed_when: install_python_pip.rc == 66
    failed_when: install_python_pip.rc != 77 and install_python_pip.rc != 66

  - name: install all required apt packages
    package:
      name: "{{ item }}"
      state: present
    loop:
      - python3-dev
      - python3-pip
      - libffi-dev
      - gcc
      - libssl-dev

  - name: install docker
    pip:
      name: docker
      state: present
  - name: make sure that docker-py is not present
    pip:
      name: docker-py
      state: absent
 
